<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <script >
let bkTitle=["Title1","Title2","Title3","Title4"];
let bkAuthor =["aptech","aptech","aptech","aptech"];
let bkprice=[250.50,260,230,200];
let edition=[2,3,1,4];
let bkimg =["img/bk1.jpg","img/bk1.jpg","img/bk1.jpg","img/bk1.jpg"]

        for(let i=0;i<4;i++){
            document.write(`<h1>${bkTitle[i]}<h1>`);
                document.write(`<h1>${bkAuthor[i]}<h1>`);
        }

// for(let i=0;i<4;i++){
//     document.write(`<div><h1>${bkTitle[i]}</h1><img src=${bkimg[i]} style="height:150px;width:150px" alt="NO IMage">
//     <h3>${bkprice[i]}</h3>
//     <h2>${bkAuthor[i]}</h2><h2>${edition[i]}</h2></div>`);
    
// }

 </script>
</body>
</html>